{
  "name": "tobestable-telegram-bot",
  "version": "1.0.0",
  "description": "TOBESTABLE Telegram bot — live on-chain status/price + verified facts",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@solana/web3.js": "^1.95.0"
  }
}
